# inventario

./: README.md  pom.xml  test.http
src/main/java/com/ferreteria/inventario/: InventarioApplication.java
src/main/java/com/ferreteria/inventario/config/: CorsConfig.java
src/main/java/com/ferreteria/inventario/controller/: AuthController.java  ContabilidadController.java  ProductoController.java
src/main/java/com/ferreteria/inventario/model/: JwtRequest.java  JwtResponse.java  Producto.java  Transaccion.java  Usuario.java
src/main/java/com/ferreteria/inventario/repository/: ProductoRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/ferreteria/inventario/security/config/: SecurityConfig.java
src/main/java/com/ferreteria/inventario/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/ferreteria/inventario/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ferreteria/inventario/: InventarioApplicationTests.java
test/: productos_test.json
